[1mdiff --cc .gitignore[m
[1mindex 7f51063,719de82..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -23,5 -23,13 +23,13 @@@[m [mdist-ss[m
  *.sln[m
  *.sw?[m
  .env[m
[31m -[m
[31m -# Load test results (generated automatically)[m
[31m -load_test_results/*.csv[m
[31m -load_test_results/load_test_report.html[m
[31m -[m
[32m++# Python[m
  __pycache__/[m
  *.pyc[m
[32m+ .mypy_cache/[m
[32m+ .pytest_cache/[m
[32m+ .scannerwork/[m
[32m++[m
[32m++# Load test results (generated automatically)[m
[32m++load_test_results/*.csv[m
[32m++load_test_results/load_test_report.html[m
